citHeader("To cite package 'otrimle' in publications use:")


year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)
citEntry(entry="Manual",
         title   = "otrimle: Robust Model-Based Clustering",
         author  = personList(person(given="Pietro", family="Coretto"),
                             person(given=c("Christian"), family="Hennig")),
         year    = year,
         note    = note,
         textVersion =
         paste("P. Coretto and C. Hennig (", year,").
                otrimle: Robust Model-Based Clustering. ",
                note, "url: https://CRAN.R-project.org/package=otrimle",
                sep='')
        )



citEntry(entry="Article",
         title   = "Robust improper maximum likelihood: tuning, computation, and a
                  comparison with other methods for robust Gaussian clustering",
         author  = personList(person(given="Pietro", family="Coretto"),
                             person(given=c("Christian"), family="Hennig")),
         year    = "2016",
         journal = "Journal of the American Statistical Association",
         volume  = 111,
         number  = 516,
         pages   = "1648--1659",
         doi     = "10.1080/01621459.2015.1100996",
         textVersion =
         paste("P. Coretto and C. Hennig (2016). Robust improper maximum likelihood:
                tuning, computation, and a comparison with other methods for robust
                Gaussian clustering. Journal of the American Statistical Association,
                Vol. 111(516), pp. 1648-1659. doi: 10.1080/01621459.2015.1100996")
        )





citEntry(entry="Misc",
         title   = "Consistency, breakdown robustness, and algorithms for robust
                    improper maximum likelihood clustering",
         author  = personList(person(given="Pietro", family="Coretto"),
                             person(given=c("Christian"), family="Hennig")),
         year    = "2017",
         note    = "arXiv:1309.6895",
         url     = "https://arxiv.org/abs/1309.6895",
         paste("Coretto, P.  and C. Hennig (2017). Consistency, breakdown
                robustness, and algorithms for robust improper maximum likelihood
                clustering.  arXiv:1309.6895 (url: http://arxiv.org/abs/1309.6895)")
        )



